PORT=8000
NODE_ENV = development

CLIENT_URL=http://localhost:3000
JWT_SECRET = ksjdfnksjdnfskdjbfsdfsbdbsfdiwehshd
JWT_SECRET_REFRESH_TOKEN = skhgbshbgislfdgsldufhbg

COOKIE_SECRET = quancuco2004
LIMIT_DEFAULT= 15

CLOUDINARY_NAME=djanqnhdm
CLOUDINARY_KEY=138911921251131
CLOUDINARY_SECRET=f0j9eUfvksExNR307UIdIDKfINo